#!/bin/sh
# [ ! -d "colorizer_lilydjwg" ] && git clone -v "git@github.com:/lilydjwg/colorizer.git" "colorizer_lilydjwg"
# [ ! -d "jsbeautify" ] && git clone -v "git@github.com:/vim-scripts/jsbeautify.git" "jsbeautify"
[ ! -d "Colorizer_chrisbra" ] && git clone -v "git@github.com:chrisbra/Colorizer.git" "Colorizer_chrisbra"
[ ! -d "bash-support.vim" ] && git clone -v "git@github.com:vim-scripts/bash-support.vim.git" "bash-support.vim"
[ ! -d "cocoa.vim" ] && git clone -v "git@github.com:/msanders/cocoa.vim.git" "cocoa.vim"
[ ! -d "js-beautify" ] && git clone -v "git@github.com:/beautify-web/js-beautify.git" "js-beautify"
[ ! -d "minibufexpl.vim" ] && git clone -v "git@github.com:/fholgado/minibufexpl.vim.git" "minibufexpl.vim"
[ ! -d "neocomplcache.vim" ] && git clone -v "git@github.com:/Shougo/neocomplcache.vim.git" "neocomplcache.vim"
[ ! -d "nerdtree" ] && git clone -v "git@github.com:scrooloose/nerdtree.git" "nerdtree"
[ ! -d "rainbow" ] && git clone -v "git@github.com:/luochen1990/rainbow.git" "rainbow"
[ ! -d "rainbow_parentheses.vim" ] && git clone -v "git@github.com:/kien/rainbow_parentheses.vim.git" "rainbow_parentheses.vim"
[ ! -d "taglist.vim" ] && git clone -v "git@github.com:/vim-scripts/taglist.vim.git" "taglist.vim"
[ ! -d "vim-cocoapods" ] && git clone -v "git@github.com:jvirtanen/vim-cocoapods.git" "vim-cocoapods"
[ ! -d "vim-colors-solarized" ] && git clone -v "git@github.com:altercation/vim-colors-solarized.git" "vim-colors-solarized"
[ ! -d "vim-jsbeautify" ] && git clone -v "git@github.com:/maksimr/vim-jsbeautify.git" "vim-jsbeautify"
[ ! -d "vimshell.vim" ] && git clone -v "git@github.com:/Shougo/vimshell.vim.git" "vimshell.vim"
[ ! -d "codeschool-vim-theme" ] && git clone -v "git@github.com:29decibel/codeschool-vim-theme.git" "codeschool-vim-theme"
