#!/bin/sh

# git clone "git@github.com:/lilydjwg/colorizer.git" "colorizer_lilydjwg"
# git submodule add "git@github.com:/lilydjwg/colorizer.git" "colorizer_lilydjwg"

# git clone "git@github.com:/vim-scripts/jsbeautify.git"
# git submodule add "git@github.com:/vim-scripts/jsbeautify.git"

git clone "git@github.com:chrisbra/Colorizer.git" "Colorizer_chrisbra"
git submodule add "git@github.com:chrisbra/Colorizer.git" "Colorizer_chrisbra"

git clone "git@github.com:vim-scripts/bash-support.vim.git"
git submodule add "git@github.com:vim-scripts/bash-support.vim.git"

git clone "git@github.com:/msanders/cocoa.vim.git"
git submodule add "git@github.com:/msanders/cocoa.vim.git"

git clone "git@github.com:/beautify-web/js-beautify.git"
git submodule add "git@github.com:/beautify-web/js-beautify.git"

git clone "git@github.com:/fholgado/minibufexpl.vim.git"
git submodule add "git@github.com:/fholgado/minibufexpl.vim.git"

git clone "git@github.com:Shougo/neocomplcache.vim.git"
git submodule add "git@github.com:Shougo/neocomplcache.vim.git"

git clone "git@github.com:scrooloose/nerdtree.git"
git submodule add "git@github.com:scrooloose/nerdtree.git"

git clone "git@github.com:/luochen1990/rainbow.git"
git submodule add "git@github.com:/luochen1990/rainbow.git"

git clone "git@github.com:/kien/rainbow_parentheses.vim.git"
git submodule add "git@github.com:/kien/rainbow_parentheses.vim.git"

git clone "git@github.com:/vim-scripts/taglist.vim.git"
git submodule add "git@github.com:/vim-scripts/taglist.vim.git"

git clone "git@github.com:jvirtanen/vim-cocoapods.git"
git submodule add "git@github.com:jvirtanen/vim-cocoapods.git"

git clone "git@github.com:altercation/vim-colors-solarized.git"
git submodule add "git@github.com:altercation/vim-colors-solarized.git"

git clone "git@github.com:/maksimr/vim-jsbeautify.git"
git submodule add "git@github.com:/maksimr/vim-jsbeautify.git"

git clone "git@github.com:/Shougo/vimshell.vim.git"
git submodule add "git@github.com:/Shougo/vimshell.vim.git"

git clone "git@github.com:Rip-Rip/clang_complete.git"
git submodule add "git@github.com:Rip-Rip/clang_complete.git"

git clone "git@github.com:eraserhd/vim-ios.git"
git submodule add "git@github.com:eraserhd/vim-ios.git"
